.fonts-cjk-editor-font {
  atom-text-editor.editor {
    font-family:
      var(--fonts-cjk-editor-font),
      var(--fonts-cjk-secondary-font, monospace);
  }
}

.fonts-cjk-markdown-preview-font {
  .markdown-preview {
    font-family:
      var(--fonts-cjk-markdown-preview-font),
      var(--fonts-cjk-secondary-font, sans-serif) !important;
  }
}

.fonts-cjk-workspace-font {
  atom-workspace,
  .settings-view,
  .github-Git {
    font-family:
      var(--fonts-cjk-workspace-font),
      var(--fonts-cjk-secondary-font, sans-serif) !important;
  }
}
